events { worker_connections 1024; }
http {
	include /etc/nginx/mime.types;

  server {
    # redirect
		listen 80;
		server_name julianzammit.com *.julianzammit.com;

		location /.well-known/acme-challenge {
      default_type "text/plain";
      root /tmp/letsencrypt;
		}

		location / {
			return 301 https://$server_name$request_uri;
		}

	}

	server {
    # mystore app
    # Put this on 443 and newsletter on 8443 to change which is "live"

		listen 8443 ssl;
		server_name julianzammit.com *.julianzammit.com;
		client_max_body_size 10M;


		ssl_certificate /etc/letsencrypt/live/julianzammit.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/julianzammit.com/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/private/dhparams.pem;

		location /.well-known/acme-challenge {
      default_type "text/plain";
      root /tmp/letsencrypt;
		}

		location / {
			proxy_pass http://julianzammit:8080;
			proxy_set_header Host              $host;
			proxy_set_header X-Forwarded-For   $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        keep-alive;
      proxy_cache_bypass $http_upgrade;
		}
	}
}
